TennisClub.WpfDesktop/Pages/ChildAddSuccessPage.xaml

<Page x:Class="TennisClub.WpfDesktop.Pages.ChildAddSuccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TennisClub.WpfDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChildAddSuccessPage"
      DataContext="{Binding MainViewModel.ChildAddViewModel, Source={StaticResource ViewLocator}}">

    <Grid>
        <Border Grid.Row="1">

            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Orientation="Vertical">


                <TextBlock Text="Your child added to group on day:" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="White"/>

                <TextBlock Text="{Binding}"     
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="White"/>

                <StackPanel Orientation="Horizontal">



                    <Button
                        HorizontalAlignment="Center"
                        Height="31"
                        Content="Ok"
                        Foreground="White"
                        Background="#087f23"
                        Width="97"
                        Margin="50,0,0,0"
                        Command="{Binding AddChildCommand}"
                        FontSize="16">
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
