TennisClub.WpfDesktop/Pages/ChildCredentialsPage.xaml

<Page x:Class="TennisClub.WpfDesktop.Pages.ChildCredentialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TennisClub.WpfDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChildCredentialsPage"
      DataContext="{Binding MainViewModel.ChildAddViewModel, Source={StaticResource ViewLocator}}">

    <Grid>
        <Border Grid.Row="1">

            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Orientation="Vertical">


                <TextBlock Text="Enter your child credentials" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="White"/>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First name" 
                           FontSize="16" 
                           Margin="15,0,40,0"
                           FontWeight="Bold" 
                           Foreground="White"/>
                    <TextBlock Text="Last name" 
                           FontSize="16" 
                           Margin="40,0,15,0"
                           FontWeight="Bold" 
                           Foreground="White"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="FirstNameTbx"
                        Text="{Binding NewChild.Name}"
                        Height="23" 
                        Margin="10,0,15,0"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="130"/>

                    <TextBox x:Name="LastNameTbx"
                        Text="{Binding NewChild.LastName}"
                        Height="23" 
                        Margin="10,0,15,0"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="130"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Birthday" 
                           FontSize="16" 
                           Margin="15,0,40,0"
                           FontWeight="Bold" 
                           Foreground="White"/>
                    <TextBlock Text="Game level" 
                           FontSize="16" 
                           Margin="50,0,15,0"
                           FontWeight="Bold" 
                           Foreground="White"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                     <DatePicker x:Name="BirthdayDatePicker"  
                                        SelectedDate="{Binding NewChild.Birthday}" 
                                        HorizontalAlignment="Left"  
                                        Margin="10,0,10,0"  
                                        VerticalAlignment="Top" 
                                        Width="130"/>

                     <ComboBox x:Name="GameLevelCbx"  
                                      SelectedItem="{Binding NewChild.GameLevel }" 
                                      ItemsSource="{Binding GameLevels}" 
                                       Margin="15,0,15,0"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Width="130"/> 
                </StackPanel>
                

                <StackPanel Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Center"
                        Height="31"
                        Content="&lt;&lt; Return"
                        Foreground="White"
                        Background="#087f23"
                        Width="97"
                        Margin="10,0,40,0"
                        Command="{Binding AddChildCommand}"
                        CommandParameter="{Binding NewChild}"
                        FontSize="16">
                    </Button>
                    <Button
                        HorizontalAlignment="Center"
                        Height="31"
                        Content="Continue >>"
                        Foreground="White"
                        Background="#087f23"
                        Width="97"
                        Margin="50,0,0,0"
                        Command="{Binding AddChildCommand}"
                        CommandParameter="{Binding NewChild}"
                        FontSize="16">
                    </Button>
                </StackPanel>
                
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
