TennisClub.WpfDesktop/Pages/StartPage.xaml

<Page x:Class="TennisClub.WpfDesktop.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TennisClub.WpfDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      DataContext="{Binding MainViewModel.StartViewModel, Source={StaticResource ViewLocator}}">

    <Grid>
        <Grid>
            <Border Grid.Row="1">

                <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Orientation="Vertical">


                    <TextBlock Text="Welcome to tennis club" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="White"/>

                    <Button
                        HorizontalAlignment="Center"
                        Height="31"
                        Content="Add child"
                        Foreground="White"
                        Background="#087f23"
                        Width="97"
                        Command="{Binding NavigateToChildCredentialsCommand}"
                        FontSize="16"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
